<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="././styles/reset.css">
    <link rel="stylesheet" href="././styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <div class="left-part">
                <div class="text-header">
                    <a class="color-change" href="#">
                        <span class="h1-header">milan</span>
                        <span class="h2-header">holidays</span>
                    </a>
                </div>
        </div>
        <div class="right-part">
            <a class="mail-header" href="mailto: example@mail.ru">tours@milanoholidays.com</a>
            <a class="tel-header" href="tel: +74951234567">+39 338 709 0880</a>
        </div>
    </header>
    <main>
        <div class="main-grid-container">

                    <a class="all-container" href="#">
                        <img class="image" src="./images/image1.png" alt="picture 1">
                        <p class="text-under">Shopping Tours</p>
                            <div class="hover-container">
                                <p class="from">from</p>
                                <p class="value">€50</p>
                                <p class="details">View Details</p>
                                <img class="arrow" src="./images/Vector 1.png" alt=">">
                            </div>
                    </a>

                    <a class="all-container" href="#">
                        <img class="image" src="./images/image2.png" alt="picture 2">
                        <p class="text-under">Sightseeing Tours</p>
                            <div class="hover-container">
                                <p class="from">from</p>
                                <p class="value">€50</p>
                                <p class="details">View Details</p>
                                <img class="arrow" src="./images/Vector 1.png" alt=">">
                            </div>
                    </a>

                    <a class="all-container" href="#">
                        <img class="image" src="./images/image3.png" alt="picture 3">
                        <p class="text-under">Food Tours</p>
                            <div class="hover-container">
                                <p class="from">from</p>
                                <p class="value">€50</p>
                                <p class="details">View Details</p>
                                <img class="arrow" src="./images/Vector 1.png" alt=">">
                            </div>
                    </a>

                    <a class="all-container" href="#">
                        <img class="image" src="./images/image4.png" alt="picture 4">
                        <p class="text-under">Bars & Nightlife</p>
                            <div class="hover-container">
                                <p class="from">from</p>
                                <p class="value">€50</p>
                                <p class="details">View Details</p>
                                <img class="arrow" src="./images/Vector 1.png" alt=">">
                            </div>
                    </a>

                    <a class="all-container" href="#">
                        <img class="image" src="./images/image5.png" alt="picture 5">
                        <p class="text-under">Art & Architecture</p>
                            <div class="hover-container">
                                <p class="from">from</p>
                                <p class="value">€50</p>
                                <p class="details">View Details</p>
                                <img class="arrow" src="./images/Vector 1.png" alt=">">
                            </div>
                    </a>    

                    <a class="all-container" href="#">
                        <img class="image" src="./images/image6.png" alt="picture 6">
                        <p class="text-under">Walking Tours</p>
                            <div class="hover-container">
                                <p class="from">from</p>
                                <p class="value">€50</p>
                                <p class="details">View Details</p>
                                <img class="arrow" src="./images/Vector 1.png" alt=">">
                            </div>
                    </a>
        </div>
    </main>
    <footer>
        <p class="p-footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>